# jenkins-mvn-ansible

./: Jenkinsfile  README.md  pom.xml
ansible/: hosts  java-app-reset.yml  java-app-setup.yml  mockup_db.sql
ansible/etc/: config.properties  log4j2.properties
ansible/roles/java-app/defaults/: main.yml
ansible/roles/java-app/handlers/: main.yml
ansible/roles/java-app/tasks/: main.yml
ansible/roles/java-app/tests/: test.yml
ansible/roles/java-app/vars/: main.yml
ansible/roles/java-kill-app/defaults/: main.yml
ansible/roles/java-kill-app/handlers/: main.yml
ansible/roles/java-kill-app/meta/: main.yml
ansible/roles/java-kill-app/tasks/: main.yml
ansible/roles/java-kill-app/tests/: test.yml
ansible/roles/java-kill-app/vars/: main.yml
jenkins/scripts/: deploy.sh  prod-kill.sh  test-kill.sh  test.sh
src/main/java/com/mycompany/test/: Config.java  DbConnection.java  Main.java
testcase/: pom.xml
testcase/src/test/java/Test/: Runner.java
